# DeliverySystem

./: DeliverySystem.sln
Application/Services/: GetDeliveryPeopleService.cs  LoginMerchantService .cs  RegisterMerchantService.cs  RegisterUserService.cs  RequestDeliveryService.cs  UpdateDeliveryStatusService .cs  ViewAssignedDeliveriesService.cs  ViewRequestedDeliveriesService.cs
Application/utils/: Hash.cs
Domain/DTO/: DeliveryDto.cs  DeliveryPersonDto.cs  DeliveryStatusUpdateRequest.cs  UserAuthDto.cs  UserDto.cs
Domain/Entities/: DeliveryPerson.cs  DeliveryRequest.cs  DeliveryStatus.cs  Merchant.cs  User.cs  UserRole.cs
Domain/Repositories/: IDeliveryPersonRepository.cs  IDeliveryRequestRepository.cs  IMerchantRepository.cs  IUserRepository.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DeliveryPersonRepository .cs  DeliveryRequestRepository.cs  MerchantRepository.cs  SupabaseSchemaInitializer.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: Deliveries.cs  DeliveryPerson.cs  Merchant.cs  User.cs
WebApi/Properties/: launchSettings.json
presentation/: Class1.cs
presentation/Pages/: Home.cshtml
